# vertx-io_uring-incubator

./: README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: index.adoc
src/main/java/io/vertx/uring/: IOUringTransport.java
src/test/java/io/vertx/uring/: SimpleTest.java
